spring.application.name=LinkBoot

# permite o acesso ao H2 Console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# configura o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:banco

# permite que o banco seja criado/atualizado automaticamente
spring.jpa.hibernate.ddl-auto=update